{"version":3,"term":{"cols":80,"rows":24},"title":"./readmail script example"}
[0.000, "o", "\u001b[?2004h$ "]
[0.500, "o", "."]
[0.050, "o", "/"]
[0.050, "o", "r"]
[0.050, "o", "e"]
[0.050, "o", "a"]
[0.050, "o", "d"]
[0.050, "o", "m"]
[0.050, "o", "a"]
[0.050, "o", "i"]
[0.050, "o", "l"]
[0.050, "o", "."]
[0.050, "o", "s"]
[0.050, "o", "h"]
[1.000, "o", "\r\n\u001b[?2004l\r\n"]
[0.000, "o", "\u001b7"]
[0.000, "o", "\u001b[?1049h\u001b[41;1H\u001b[?1h\u001b=\r\u001b[36mFrom: \u001b[35m/tmp/mail/msgs/msg_1\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\"Hello, World!\"\u001b[m\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[2.000, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[0.000, "o", "\u001b[2K\u001b8"]
[0.001, "o", "msg_1 - (q)uit, (other) next: "]
[0.500, "o", "\u001b8\u001b[2KCopied to Clipboard\r\n\u001b[2K\u001b8"]
[0.000, "o", "msg_1 - (q)uit, (other) next: "]
[1.500, "o", "\u001b8\u001b[2K\u001b[1A(x1) Copied to Clipboard\r\n"]
[0.000, "o", "\u001b[2K\u001b8"]
[0.000, "o", "msg_1 - (q)uit, (other) next: "]
[0.500, "o", "\u001b8\u001b[2K\u001b[1A(x2) Copied to Clipboard\r\n"]
[0.000, "o", "\u001b[2K\u001b8"]
[0.000, "o", "msg_1 - (q)uit, (other) next: "]
[2.500, "o", "n"]
[0.002, "o", "\u001b[?1049h\u001b[41;1H\u001b[?1h\u001b=\r\u001b[36mFrom: \u001b[35m/tmp/mail/msgs/msg_2\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[m\r\nSecond piece of mail\u001b[m\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[1.500, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[0.000, "o", "\u001b[2K\u001b8"]
[0.000, "o", "\rmsg_2 - (q)uit, (other) next: "]
[1.000, "o", "q"]
[0.000, "o", "\u001b[2K\u001b8\r"]
[0.000, "o", "$ "]
[0.750, "o", "\u001b[3m\"Hello, World!\""]
[2.000, "o", "\u001b[23m\r\n^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\n"]
[0.000, "o", "\u001b[?2004h$ "]
[1.500, "o", "c"]
[0.020, "o", "l"]
[0.020, "o", "e"]
[0.020, "o", "a"]
[0.020, "o", "r"]
[0.200, "o", "\r\n"]
[0.000, "x", "0"]
